<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .pic{
            width: 200px;
            position: relative;
        }
        .pic img{
            /* display: block; */
            /* vertical-align: middle; */
        }
        .pic .text{
            background-color: rgba(255, 0, 0, .5);
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            opacity: 0;
            top: 0;
            left: 0;
            
            font-size: 40px;
            transition: 1s;
        }
        .pic:hover .text{
            opacity: 1;
            
        }
        .pic .text span{
            position: absolute;
        }


            /* top: 0; */
            /* bottom: 0; */

            /* display: flex;
            justify-self: flex-start;
            align-items: flex-end; */
            
        

    </style>
</head>
<body>
    <div class="pic">
        <img src="https://picsum.photos/200/300/?random=1">
        <div class="text">
            <span>aaa</span> 
        </div>

    </div>
</body>
</html>