<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .top{
            display: flex;
            background-color: rgba(255, 0, 0, .5);
        
        }
        .item{
            margin: auto;
            /* width: 50%; */
            
            /* padding: 10px 0; */
        }


        .about {
            display: flex;
            justify-content: space-between;
            /* margin: auto; */
            /* width: 50%; */          
        }

        .img{
            background-color: rgba(000, 250, 250, .5);
            position: relative;
        }

        img{           
            height: 80%;
            opacity: 50%;
            position: absolute;
            bottom: 70px;
            left: 250px;
            /* top: 0; */
            /* right: 0; */
            /* margin: auto; */
            /* width: 100%; */
            /* padding: 20px; */
            /* margin: 100px; */
        }

        .img-text {
            background-color: rgba( 0,255, 0, .2);
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            width: 50%;
        }
        .img-text p{
            padding: 300px 0;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        

    </style>
</head>
<body>
    <div class="top">
        <div class="item">
            abc
        </div>
        <div class="item">
            aabbcc
        </div>
    </div>


    <div class="about" >
        <div class="pic img">
            <img src="asset 1.jpeg" alt="">
        </div>

        <div class="pic img-text" >
            <p>About Us What Makes Us Care About Pets? qwaszxqwasxqwas</p>
        </div>
    </div>
</body>
</html>